## DATA PREPROCESSING AND DATA CLEANING

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('CROP.csv')
df.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

In [3]:
df.tail()

        N   P   K  temperature   humidity        ph    rainfall   label
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839  coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293  coffee
2199  104  18  30    23.603016  60.396475  6.779833  140.937041  coffee

In [4]:
df.shape

(2200, 8)

In [5]:
df.size

17600

In [6]:
df.columns

Index(['N', 'P', 'K', 'temperature', 'humidity', 'ph', 'rainfall', 'label'], dtype='object')

In [7]:
df['label'].unique()

array(['rice', 'maize', 'chickpea', 'kidneybeans', 'pigeonpeas',
       'mothbeans', 'mungbean', 'blackgram', 'lentil', 'pomegranate',
       'banana', 'mango', 'grapes', 'watermelon', 'muskmelon', 'apple',
       'orange', 'papaya', 'coconut', 'cotton', 'jute', 'coffee'],
      dtype=object)

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

var = ['label']
  
for i in var:
    df[i] = le.fit_transform(df[i]).astype(int)

In [9]:
df['label'].unique()

array([20, 11,  3,  9, 18, 13, 14,  2, 10, 19,  1, 12,  7, 21, 15,  0, 16,
       17,  4,  6,  8,  5])

In [10]:
df.isnull()

          N      P      K  temperature  humidity     ph  rainfall  label
0     False  False  False        False     False  False     False  False
1     False  False  False        False     False  False     False  False
2     False  False  False        False     False  False     False  False
3     False  False  False        False     False  False     False  False
4     False  False  False        False     False  False     False  False
...     ...    ...    ...          ...       ...    ...       ...    ...
2195  False  False  False        False     False  False     False  False
2196  False  False  False        False     False  False     False  False
2197  False  False  False        False     False  False     False  False
2198  False  False  False        False     False  False     False  False
2199  False  False  False        False     False  False     False  False

[2200 rows x 8 columns]

In [11]:
df = df.dropna()

In [12]:
df['label'].unique()

array([20, 11,  3,  9, 18, 13, 14,  2, 10, 19,  1, 12,  7, 21, 15,  0, 16,
       17,  4,  6,  8,  5])

In [13]:
df.describe()

,N,P,K,temperature,humidity,ph,rainfall,label
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000
mean,50.551818,53.362727,48.149091,25.616244,71.481779,6.469480,103.463655,10.500000
std,36.917334,32.985883,50.647931,5.063749,22.263812,0.773938,54.958389,6.345731
min,0.000000,5.000000,5.000000,8.825675,14.258040,3.504752,20.211267,0.000000
25%,21.000000,28.000000,20.000000,22.769375,60.261953,5.971693,64.551686,5.000000
50%,37.000000,51.000000,32.000000,25.598693,80.473146,6.425045,94.867624,10.500000
75%,84.250000,68.000000,49.000000,28.561654,89.948771,6.923643,124.267508,16.000000
max,140.000000,145.000000,205.000000,43.675493,99.981876,9.935091,298.560117,21.000000

In [14]:
df.corr()

,N,P,K,temperature,humidity,ph,rainfall,label
N,1.000000,-0.231460,-0.140512,0.026504,0.190688,0.096683,0.059020,-0.031130
P,-0.231460,1.000000,0.736232,-0.127541,-0.118734,-0.138019,-0.063839,-0.491006
K,-0.140512,0.736232,1.000000,-0.160387,0.190859,-0.169503,-0.053461,-0.346417
temperature,0.026504,-0.127541,-0.160387,1.000000,0.205320,-0.017795,-0.030084,0.113606
humidity,0.190688,-0.118734,0.190859,0.205320,1.000000,-0.008483,0.094423,0.193911
ph,0.096683,-0.138019,-0.169503,-0.017795,-0.008483,1.000000,-0.109069,-0.012253
rainfall,0.059020,-0.063839,-0.053461,-0.030084,0.094423,-0.109069,1.000000,0.045611
label,-0.031130,-0.491006,-0.346417,0.113606,0.193911,-0.012253,0.045611,1.000000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   N            2200 non-null   int64
 1   P            2200 non-null   int64
 2   K            2200 non-null   int64
 3   temperature  2200 non-null   float64
 4   humidity     2200 non-null   float64
 5   ph           2200 non-null   float64
 6   rainfall     2200 non-null   float64
 7   label        2200 non-null   int32
dtypes: float64(4), int32(1), int64(3)
memory usage: 129.0 KB

In [16]:
pd.crosstab(df["temperature"], df["rainfall"])

rainfall,20.211267,20.360011,20.390205,20.490356,20.661278,20.762120,20.762230,20.765821,20.886204,21.000099,...,284.436457,285.249365,286.508373,287.576694,290.679378,291.298662,295.609449,295.924880,298.401847,298.560117
temperature,,,,,,,,,,,,,,,,,,,,,
8.825675,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9.467960,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9.535586,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9.724458,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9.851243,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43.037143,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43.080227,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43.302049,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43.360515,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43.675493,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
df.groupby(["N","P"]).groups

{(0, 5): [975], (0, 12): [1635], (0, 17): [925, 1179], (0, 18): [1607], (0, 19): [1815, 1878], (0, 21): [1104], (0, 23): [1641], (0, 25): [1621], (0, 26): [1874], (0, 27): [904], (0, 29): [1857], (0, 36): [1184], (0, 49): [608], (0, 55): [382, 517], (0, 65): [346, 829], (0, 67): [891], (0, 69): [875], (0, 70): [477], (0, 74): [878], (0, 123): [1507], (0, 133): [1514], (0, 137): [1243], (0, 145): [1588], (1, 6): [1871], (1, 8): [1822], (1, 12): [1863], (1, 15): [1651], (1, 17): [1639], (1, 27): [960], (1, 29): [1180], (1, 30): [1135, 1640], (1, 35): [1162], (1, 48): [649], (1, 59): [662], (1, 62): [334], (1, 66): [450], (1, 67): [864], (1, 76): [429, 443], (1, 124): [1509], (1, 132): [1282], (1, 135): [1587], (2, 21): [926, 1803], (2, 24): [900, 1163], (2, 30): [1884], (2, 36): [1181], (2, 38): [656, 1140], (2, 39): [645], (2, 40): [1100], (2, 47): [643], (2, 51): [598], (2, 56): [571], (2, 61): [304], (2, 67): [442], (2, 72): [806], (2, 75): [811], (2, 78): [832], (2, 79): [846], (2, 120): [1531], (2, 123): [1205, 1544], (2, 129): [1574], (2, 131): [1554], (2, 140): [1555], (2, 143): [1522], (3, 9): [959, 1892], (3, 18): [1166], (3, 23): [1867], (3, 26): [989], (3, 27): [966], (3, 28): [1115], (3, 49): [500], (3, 56): [572], (3, 58): [550], (3, 60): [470], (3, 63): [831], (3, 67): [351], (3, 68): [417], (3, 69): [812], (3, 72): [400], (3, 77): [353], (3, 78): [819], (3, 134): [1236], (3, 136): [1217], (3, 141): [1569], (4, 6): [1655], (4, 13): [1620], (4, 14): [996], (4, 18): [949], (4, 19): [936, 958], (4, 20): [913, 1120], (4, 23): [1623], (4, 24): [942], (4, 36): [633], (4, 40): [694, 1138], (4, 41): [667], (4, 43): [503], (4, 44): [696], (4, 46): [557], (4, 47): [538], (4, 59): [595, 648, 897], (4, 61): [823], ...}

In [18]:
df["label"].value_counts()

label
20    100
11    100
8     100
6     100
4     100
17    100
16    100
0     100
15    100
21    100
7     100
12    100
1     100
19    100
10    100
2     100
14    100
13    100
18    100
9     100
3     100
5     100
Name: count, dtype: int64

In [19]:
pd.Categorical(df["humidity"]).describe()

            counts     freqs
categories
14.258040        1  0.000455
14.273280        1  0.000455
14.280419        1  0.000455
14.323138        1  0.000455
14.338474        1  0.000455
...            ...       ...
99.658092        1  0.000455
99.724010        1  0.000455
99.846716        1  0.000455
99.969060        1  0.000455
99.981876        1  0.000455

[2200 rows x 2 columns]

In [20]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2195    False
2196    False
2197    False
2198    False
2199    False
Length: 2200, dtype: bool

In [21]:
sum(df.duplicated())

0